.hero__section {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #efefef;
  width: 100%;
  padding-bottom: 2rem;
  @media (max-width: 800px) {
    /* grid-template-columns: 1fr; */
    flex-direction: column-reverse;
  }
}

.hero__left {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.hero__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  @media (max-width: 1000px) {
    align-items: center;
  }
}

.hero__right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  @media (max-width: 1000px) {
    display: none;
  }
}
.hero__img {
  width: 35rem;
  height: 35rem;
  border-radius: 2rem ;
   /* border: 5px solid gray; */
   /* box-shadow: 10px 10px 5px #888888; */

   object-fit: cover;
}

.hero__title {
  font-size: 3rem;
  padding-right: 2rem;
  @media (max-width: 1200px) {
    font-size: 2rem;
  }
  @media (max-width: 1000px) {
    padding-right: 0rem;
    text-align: center;
    align-self: center;
  }
}


.hero__description {
  align-self: flex-start;
  font-size: 1.6rem;
  font-weight: 500;
  color: gray;
  @media (max-width: 1000px) {
    align-self: center;
    text-align: center;
    font-size: 1.4rem;
  }
}

.hero__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero__btn {
  padding: 1rem 2rem;
  background-color: hsla(272, 66%, 48%, 1);
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 550;
  border: 1px solid #fff;
  font-weight: 600;
}

.hero__btn:hover {
  background-color: #efefef;
  color: hsla(272, 66%, 48%, 1);
  transition: ease all 0.3s;
  border: none;
}

.infos__box {
  padding: 2rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-radius: 1rem;
  font-size: 4rem;
  width: 100%;
  @media (max-width: 600px) {
    /* grid-template-columns: 1fr; */
    flex-direction: column;
    align-items: flex-start;
  }
}

.info__box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border-left: 3px solid hsla(272, 66%, 48%, 1);
  padding-left: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}
